<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@null"
            android:scrollbars="none" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/shoutuise" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/icon_back" />

                    <LinearLayout
                        android:id="@+id/shop_home_search_linear"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="9dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="9dp"
                        android:layout_weight="1"
                        android:background="@drawable/search_top_bar_background"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/shop_home_edit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="药品通用名，商品名"
                            android:imeOptions="actionSearch"
                            android:textColorHint="#cbcbcc"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/shop_home_search_bt"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/item_search_bt_background"
                            android:gravity="center"
                            android:text="搜索"
                            android:textColor="#333333"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/shop_home_san_bt"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:src="@drawable/icon_scan" />
                </LinearLayout>
            </RelativeLayout>

            <include layout="@layout/item_shop_home_select_bar" />
        </LinearLayout>

        <include layout="@layout/loading_view" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#f5f5f5"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/shop_good_class"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_good_class" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="商品分类"
                android:textColor="#666666"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shop_all_good"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_all_good" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="全部商品"
                android:textColor="#666666"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shop_kefu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_kefu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="联系客服"
                android:textColor="#666666"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>