<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical" >

    <include
        android:id="@+id/titles"
        layout="@layout/search_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/product_zonghe_t"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="综合"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="#E1E1E1" />

        <TextView
            android:id="@+id/product_pirce_title_t"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="价格"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="#E1E1E1" />

        <TextView
            android:id="@+id/product_rete_title_t"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="毛率利"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="#E1E1E1" />

        <TextView
            android:id="@+id/product_screen_t"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="筛选"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#E1E1E1" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/product_content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <ListView
                android:id="@+id/product_content_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="#f2f2f2"
                android:dividerHeight="5dp"
                android:drawSelectorOnTop="true"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:smoothScrollbar="true" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/right_drawer"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@android:color/white"
            android:gravity="center_horizontal" >

            <include layout="@layout/activity_right_selector" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>