<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dip"
    android:layout_margin="8dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/product_left_l"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/product_tilte_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:background="@drawable/select_but_orange"
            android:gravity="center"
            android:text="有促销"
            android:textColor="#EA5413"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/product_icon_i"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/product_left_l"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/product_name_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="name"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_introduce_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="2dp"
            android:text="16*5 包 \n  ~~~~~~~~~~~~~~~！"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/product_price_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="价格 ： 6￥"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/product_retail_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="统一零售： 16￥"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/product_rate_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="毛率利 ： 20%"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/product_push_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/select_text_orange3"
        android:gravity="center"
        android:text="首推联盟"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>