<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buyplanlv"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <include layout="@layout/top_menu_st301" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/jiesuan_lin"
            android:background="@color/bg_Gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:visibility="visible" >

            <RelativeLayout
                android:id="@+id/waitbuyrl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/waitbuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审计划"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/waitbuynum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/waitbuy"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </RelativeLayout>
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/nobuyrl2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/nobuy2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未采购"
                        android:textColor="@color/bardefault"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/nobuynum2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/nobuy2"
                        android:text="1"
                        android:textColor="@color/bardefault"
                        android:textSize="16dp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nobuyrl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/nobuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未匹配"
                        android:textColor="@color/bardefault"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/nobuynum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/nobuy"
                        android:text="1"
                        android:textColor="@color/bardefault"
                        android:textSize="16dp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/jiesuan_lin"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:visibility="visible" >

            <RelativeLayout
                android:id="@+id/jinjicdrl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/jinjicd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="紧急程度"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/stockrl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="库存排序"
                        android:textColor="@color/bardefault"
                        android:textSize="16dp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zimurl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/zimu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="字母排序"
                        android:textColor="@color/bardefault"
                        android:textSize="16dp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/jiesuan_lin"
            android:background="@color/bg_Gray" />

        <RelativeLayout
            android:id="@+id/show_cart_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF" >

            <ExpandableListView
                android:id="@+id/expandableListView302"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rlBottomBar"
                android:layout_below="@+id/rlTitleBar"
                android:childDivider="#F3F3F3"
                android:divider="#F3F3F3"
                android:dividerHeight="0.5dp"
                android:fadingEdge="none"
                android:listSelector="#00000000"
                android:longClickable="true"
                android:scrollingCache="false"
                android:visibility="visible" />

            <com.newgame.sdk.yyaost.SideBar
                android:id="@+id/sidrbarst301"
                android:layout_width="30.0dip"
                android:layout_height="fill_parent"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_gravity="right" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/buyplanlv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/buyplanrl"
        android:background="@color/bg_Gray" />

    <RelativeLayout
        android:id="@+id/buyplanrl"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buyplan"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:background="@color/shoutuise"
            android:text="生成采购计划"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

</RelativeLayout>