<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:background="#FFFFFF" >

        <include layout="@layout/top_menu_txt" />

        <RelativeLayout
            android:id="@+id/show_cart_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF" >

            <ListView
                android:id="@+id/gouwuID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF" >
            </ListView>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/jiesuan_lin"
        android:background="@color/bg_Gray" />

    <LinearLayout
        android:id="@+id/jiesuan_lin"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/jiesuan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/bg_White" >

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_check"
                android:button="@null"
                android:checked="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/bg_White" >

            <TextView
                android:id="@+id/text_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="全选"
                android:textColor="#555555"
                android:textSize="12dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/hejijine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/bg_White"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/acount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/bg_White"
                android:orientation="horizontal" 
                android:layout_marginRight="3dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:textColor="@color/shoutuise"
                    android:text="￥0.00" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView1"
                    android:layout_alignBottom="@+id/textView1"
                    android:layout_centerHorizontal="true"
                    android:textSize="16dp"
                    android:textColor="#555555"
                    android:text="合计：" />
               
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bujiyoufei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_White"
                android:layout_marginRight="3dp" >

                <TextView
                    android:id="@+id/text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginBottom="7dp"
                    android:text="不含邮费"
                    android:textColor="#555555"
                    android:textSize="10dp" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/qujiesuan"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:background="@color/shoutuise"
                android:text="去结算"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>