<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/jiajiagouline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F3F3F3" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/zhushangpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jiajiagouline" >

        <LinearLayout
            android:id="@+id/llGoodInfo"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:visibility="visible" >

            <RelativeLayout
                android:id="@+id/productname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvItemChildnobuy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:singleLine="true"
                    android:text="商品名称"
                    android:textColor="#003333"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/productguige"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_toLeftOf="@+id/productprice"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tvGoodsParamnobuy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="商品规格"
                            android:textColor="#7f7f7f"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/historypricenobuy"
                                android:text="历史采购价"
                                android:textColor="@color/gray"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/historypricenobuy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="￥0.00"
                                android:textColor="#ea5413"
                                android:textSize="12sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tvManufacturernobuy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="生产厂家"
                            android:textColor="#7f7f7f"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/prermbnobuy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/minpricenobuy"
                                android:text="￥"
                                android:textColor="@color/history_check_selected"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/minpricenobuy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/maxpricenobuy"
                                android:text="0.00"
                                android:textColor="@color/forestgreen"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/maxpricenobuy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text=" - 0.00"
                                android:textColor="@color/history_check_selected"
                                android:textSize="12sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/zuijinriqinobuy"
                        android:orientation="horizontal" >
                        <TextView
                                android:id="@+id/kucunnobuy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="0dp"
                                android:text="库存"
                                android:textColor="#7f7f7f"
                                android:textSize="12sp" />
                        <TextView
                                android:id="@+id/kucunnumnobuy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="0dp"
                                android:text="15"
                                android:textColor="#7f7f7f"
                                android:textSize="12sp" />
                        <TextView
                                android:id="@+id/xiaoliangnobuy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="0dp"
                                android:layout_marginLeft="10dp"
                                android:text="半月销量"
                                android:textColor="#7f7f7f"
                                android:textSize="12sp" />
                        <TextView
                                android:id="@+id/xiaoliangnumnobuy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="0dp"
                                android:text="60"
                                android:textColor="#7f7f7f"
                                android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/zuijinriqinobuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal" >
                        <TextView
                                android:id="@+id/caigouriqi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="0dp"
                                android:text="最近采购日期"
                                android:textColor="#7f7f7f"
                                android:textSize="12sp" />
                        <TextView
                                android:id="@+id/caigouriqinobuy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="0dp"
                                android:text="2016-12-12"
                                android:textColor="#7f7f7f"
                                android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/addplannobuy"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/holo_green_dark"
                        android:text="加入计划"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>