<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="40dp"
  android:background="@drawable/title_bg"
  >
  <TextView android:id="@+id/tvTopTitle" 
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="123"
  android:layout_alignParentLeft="true"
  android:textColor="@color/title_color"
  android:layout_centerVertical="true"
  android:paddingLeft="10dp"
  />
 
</RelativeLayout>
